<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="description" content="Cible de Graham">

<meta name="author" content="Félix Bertoni">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>

<body>
    <!-- SVG cible courtesy of Florian https://jsfiddle.net/v73nka6s-->
    <div>
        <p>La cible de Graham est une idée du <a href="https://www.youtube.com/channel/UCOuIgj0CYCXCvjWywjDbauw">Chat
                Sceptique</a>
        </p>
        <p>
            Sélectionnez une taille d'image et cliquez sur télécharger pour télécharger l'image en format png.
            Clic droit sur l'image affichée ci dessous pour enregistrer l'image au format SVG.
        </p>
        <p>
            Le SVG qui sert de base à ce 'générateur' à été réalisé par Florian, un inconnu qui à lâché un <a
                href="https://jsfiddle.net/v73nka6s">jsfiddle</a> avec le svg dedans
            en commentaire. Merci à lui.
        </p>
        <p>
            Le code source (sale, très sale) du site et le SVG de la cible sont dispo sur <a
                href="https://gitlab.com/feloxyde/cible_de_graham">gitlab</a>. Le code
            est sous licence
            <a href="https://opensource.org/licenses/MIT">MIT</a>. Le fichier SVG de la cible sous licence <a
                href="https://creativecommons.org/licenses/by-sa/2.0/fr/">CC-BY-SA</a>, soyez cool et pensez à citer
            Florian et le Chat Sceptique si vous utilisez une image issue du site.
        </p>
    </div>
    <div>
        <p><label for="name">Taille</label>
        <input type="number" id="size" name="size" step="128" value="1024" min="0"></p>
        <p><input type="checkbox" id="background" name="background" checked="checked">
        <label for="background">Transparence arrière plan</label></p>
        <button id="download">Télécharger</button><a id="link"></a>
        </div>
    <div>
        <img id="svg" src="cible.svg">
    </div>
    <canvas id="canvas" style="box-sizing: content-box;"></canvas>

</body>
<style>
    #svg {
        height: 500px;
        width: 500px;
    }

    #canvas {
        visibility: hidden;
        position: fixed;
    }

    #link {
        visibility: hidden;
    }

    div {
        margin : 10px;
    }

</style>
<script>
    svg = document.getElementById("svg");

    svg.onload = function () {
        document.getElementById("download").onclick = function () {
            cvs = document.getElementById("canvas");
            size = parseInt(document.getElementById("size").value);
            cvs.width = size;
            cvs.height = size;
            ctx = cvs.getContext("2d");
            ctx.clearRect(0,0, size, size); 
            if(!(document.getElementById("background").checked)){
                ctx.fillStyle = "#FFFFFF";
                ctx.fillRect(0,0, size, size);
            }
            ctx.drawImage(svg, 0, 0, size, size);

            var link = document.getElementById('link');
            link.setAttribute('download', 'cible_de_graham.png');
            link.setAttribute('href', canvas.toDataURL("image/png").replace("image/png", "image/octet-stream"));
            link.click();
        }


    };
    console.log("finished");

</script>

</html>
